# GlikoLog

./: GlikoLog.sln
GlikoLog/: Giris.Designer.cs  Giris.cs  GlikoLog.PL.csproj  Program.cs
GlikoLog.BL/: GlikoLog.BL.csproj  NativeWinAPI.cs
GlikoLog.BL/Interfaces/: IRepository.cs
GlikoLog.BL/Kontroller/: DbKontrol.cs  Kontrol.cs
GlikoLog.BL/Repository/: Repository.cs
GlikoLog.DAL/: SifreKontrol.cs
GlikoLog.DAL/Context/: UygulamaDbContext.cs
GlikoLog.DAL/Entities/: BesinDegeri.cs  Egzersiz.cs  IletisimBilgi.cs  Kullanici.cs  KullaniciEgzersizler.cs  KullaniciYemekOgun.cs  Ogun.cs  SaglikBilgisi.cs  SuIcmeBilgisi.cs  Yemek.cs
GlikoLog.DAL/Enums/: Cinsiyet.cs  EgzersizTur.cs  Kategori.cs  KullaniciTuru.cs  Porsiyon.cs
GlikoLog.DAL/Migrations/: 20231209123344_yeni.Designer.cs  (+6 more)
GlikoLog/AdminFormlari/: AdminKullaniciIslemleriForm.Designer.cs  AdminKullaniciIslemleriForm.cs  AdminPanelForm.Designer.cs  AdminPanelForm.cs  Raporlar.Designer.cs  Raporlar.cs  YemekIslemleriForm.Designer.cs  YemekIslemleriForm.cs  YemekIslemleriForm.resx
GlikoLog/KullaniciFormlari/: EgzersizForm.Designer.cs  EgzersizForm.cs  EgzersizForm.resx  IletisimBilgileri.Designer.cs  IletisimBilgileri.cs  IletisimBilgileri.resx  KayitOl.Designer.cs  KayitOl.cs  KullaniciRapor.Designer.cs  KullaniciRapor.cs  KullaniciRapor.resx  KullanıcıOgunEklemeForm.Designer.cs  KullanıcıOgunEklemeForm.cs  Menu.Designer.cs  Menu.cs  ProfilYonetimi.Designer.cs  ProfilYonetimi.cs  Rapor.Designer.cs  Rapor.cs  SaglikBilgiForm.Designer.cs  SaglikBilgiForm.cs  SaglikBilgiForm.resx  SuBilgiForm.Designer.cs  SuBilgiForm.cs  SuBilgiForm.resx
GlikoLog/Properties/: Resources.Designer.cs  Resources.resx
